<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CAN 2 MQTT Gateway Setup</title>
    <link rel="icon" href="/favicon.png" type="image/png"/>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <meta content="utf-8" http-equiv="encoding"/>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>CAN 2 MQTT Gateway</h1>
    <div id="nav">
      <button id="nav_state">State / Setup</button>
      <button id="nav_can_devices">CAN Devices</button>
      <button id="nav_bridge">Bridge Config</button>
      <button id="nav_logging">CAN/MQTT Monitor</button>
      <button id="nav_update">FW Update</button>
      <button id="nav_docs">Documentation</button>
    </div>
    <div id="content_update" class="hide-me">
    </div>

    <div id="content_can_device" class="hide-me">
    </div>

    <div id="content_logging" class="hide-me">
    </div>
    
    <div id="content_docs" class="hide-me">
    </div>

    <div id="content_bridge" class="hide-me">
    </div>

    <div id="content_restart" class="hide-me">
      <h2>Restarting... Refresh page when you feel like you can ;)</h2>
    </div>

    <div id="content_can_device_console" class="hide-me">
      <div id="content_can_device_console_command">
        <div class="header">Command</div>
        <div class="content">
          <button id="refresh_devices">Refresh</button>
          <button id="broadcast_ping">Broadcast Ping</button>
          <button id="query_all">Query</button>
          <button id="restart_all">Restart all</button>
          <button id="silence_on_all">Silence On</button>
          <button id="silence_off_all">Silence Off</button>
        </div>
      </div>
    </div>
    
    <div style="clear:both;">
    </div>
    
    <div id="content_state" class="hide-me">
      <button id="save" class="deactivated">Save</button>
      <button id="refresh">Refresh</button>
      <button id="restart">Restart</button>
      <div id="general_state" class="state">
        <h2>General</h2>
      </div>
      <div id="general_setup" class="setup">
          <div class="label" id="general_hostname_label">
          Hostname
          </div>
          <div>
          <input id="general_hostname" type="text">
          </div>
          <div class="label" id="web_username_label">Username</div>
          <div><input id="web_username" type="text">
          </div>
          
          <div class="label" id="web_password_label">Password</div>
          <div>
          <input id="web_password" type="text">
          </div>
          <div class="label" id="update_delay_label">Update Delay</div>
          <div>
          <input id="update_delay" type="text">
          </div>
      </div>
      <div id="wifi">
        <h2>Wifi</h2>
        <div id="wifi_state" class="state">
        </div>
        
        <div id="wifi_setup" class="setup">
          <div class="label" id="wifi_mode_label">Mode</div>
          <div>
          <select name="wifi_mode" id="wifi_mode">
            <option value="ap">Access Point</option>
            <option value="client">Client</option>
            <option value="off">Off</option>
          </select>
          </div>
          
          <div class="label" id="wifi_ssid_label">SSID</div>
          <div><input id="wifi_ssid" type="text" />
          </div>
          
          <div class="label" id="wifi_password_label">Password</div>
          <div>
          <input id="wifi_password" type="text" />
          </div>
        </div>
      </div>

      <div id="mqtt">
        <h2>MQTT</h2>
        <div id="mqtt_state" class="state">
        </div>
        <div id="mqtt_setup" class="setup">
          <div class="label"  id="mqtt_uri_label">Server URI</div>
          <div style="float:left;">
            <input id="mqtt_uri" type="text" />
          </div>
          <div style="width:150px;float:left;padding-left:10px;" id="mqtt_uri_label">(mqtt://IP:PORT)</div>
          <div style="clear:left;"></div>
          <div class="label" id="mqtt_username_label">Username</div>
          <div><input id="mqtt_username" type="text" />
          </div>
          
          <div class="label" id="mqtt_password_label">Password</div>
          <div>
          <input id="mqtt_password" type="text" />
          </div>
        </div>
      </div>

      <div id="canbus">
        <h2>CAN Bus</h2>
        <div id="canbus_state" class="state">
        </div>
        <div id="canbus_setup" class="setup">
          <div class="label" id="can_baudrate_label">Baudrate</div>
          <div>
          <select name="can_baudrate" id="can_baudrate">
            <option value="b50">50 KBit/s</option>
            <option value="b22_222">22.222 KBit/s</option>
            <option value="b25">25 KBit/s</option>
            <option value="b100">100 KBit/s</option>
          </select>
          </div>
        </div>
      </div>
    </div>

  </body>
  <script src="minimal.js"></script>
</html>
