<html>
  <head>
    <title>Href Attribute Example</title>
      <style>
input, label {
    display:block;
    width: 100px;
}
button {
    display:block;
    width: 60px;
}
#file_selector input, #file_selector label {
    width: 200px;
}
  </style>
  </head>
  <body>
      <div>
        Firmware Version: <div style="display:inline;">uiae</div><br/>
        Last Message: Minutes ago <br/>
        Device UID0: <br/>
        Device UID1: <br/>
        Baudrate: <br/>
      </div>
      <div style="float:left;margin-right:20px;">
      <label for="device_id">Device ID</label>
      <input id="device_id" name="device_id" type="text">
      </div>
      <div style="float:left;margin-right:20px;">
      <label for="device_type">Device Type</label>
      <input id="device_type" name="device_type" type="text">
      </div>
      <div style="float:left;margin-right:20px;">
        <label for="can_baudrate">Baudrate</label>
        <select name="can_baudrate">
          <option value="b50">50 KBit/s</option>
          <option value="b22_222">22.222 KBit/s</option>
          <option value="b25">25 KBit/s</option>
          <option value="b100">100 KBit/s</option>
        </select>
      </div>
      <div style="float:left;margin-right:20px;">
        <button name="save">Save</button>
        <button name="restart">Restart</button>
      </div>
      <div style="clear:both;height:20px;"></div>
      <div style="float:left;margin-right:20px;" id="file_selector">
        <label for="file">Choose file to upload</label>
        <input name="file" type="file" id="upload_file" accept=".bin" width="100" />
        </div>
        <div style="float:left;margin-right:20px;" id="file_selector">
        <button name="upload">Update</button>
      </div>
      <br style="clear:both;" />
  </body>
  
  
  
</html>
